version: "3.9"
services:
  kreme:
    build:
      context: ./
    volumes:
      - type: bind
        target: /zkeys
        source: ./cli/build/prodCircuits/
      - type: bind
        target: /proofs
        source: ./

volumes:
  zkeys:

  proofs:
